{
  "name": "zero_one-app",
  "version": "1.0.0",
  "description": "",
  "main": "./src/electron.js",
  "author": {
    "name": "",
    "email": "pavkahanov@neos1.com"
  },
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-react": "^7.6.3",
    "@babel/preset-stage-0": "^7.0.0",
    "@namics/stylelint-bem": "^6.1.0",
    "bip39": "^3.0.2",
    "browser-solc": "^1.0.0",
    "electron-is-dev": "^1.1.0",
    "electron-localshortcut": "^3.1.0",
    "eslint-plugin-jest": "^23.1.1",
    "ethereumjs-tx": "^2.1.1",
    "ethereumjs-util": "^6.2.0",
    "ethereumjs-wallet": "^0.6.3",
    "i18next": "^19.0.0",
    "i18next-xhr-backend": "^3.2.2",
    "mobx": "^5.15.0",
    "mobx-react": "^6.1.4",
    "mobx-react-form": "^2.0.8",
    "mobx-utils": "^5.5.1",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.9.0",
    "react": "^16.10.2",
    "react-collapse": "^5.0.0",
    "react-dates": "^21.5.0",
    "react-dom": "^16.10.2",
    "react-i18next": "^11.1.0",
    "react-id-generator": "^3.0.0",
    "react-js-pagination": "^3.0.2",
    "react-portal": "^4.2.0",
    "react-router-dom": "^5.1.2",
    "react-tabs": "^3.0.0",
    "recharts": "^2.0.0-beta.1",
    "solc": "^0.5.15",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^19.0.0",
    "validatorjs": "^3.17.1",
    "web3": "^1.2.4",
    "webpack": "^4.41.2",
    "webpack-dev-server": "^3.8.2"
  },
  "jest": {
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy",
      "\\.(css|less|scss|sss|styl)$": "<rootDir>/node_modules/jest-css-modules"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js"
    ]
  }
}