const buttons = {
  login: 'Войти',
  newWallet: 'Создать новый ключ',
  forgotPassword: 'Забыли пароль?',
  showSeed: 'Показать фразу',
  hideSeed: 'Скрыть фразу',
  seedWroted: 'Я записал',
  addProject: 'Добавить проект',
  create: 'Создать',
  connect: 'Подключить',
  continue: 'Продолжить',
  finish: 'Завершить',
  back: 'Назад',
  otherProject: 'Выбрать другой проект',
  toConnectedProject: 'К подлюченному проекту',
  toCreatedProject: 'К созданному проекту',
  withTokens: 'Подключить контракт и создать проект',
  withoutTokens: 'Создать новые токены и проект',
  toWallets: 'К выбору кошелька',
  createQuestion: 'Создать вопрос',
  createQuestionGroup: 'Создать группу воросов',
  startNewVoting: 'Начать новое голосование',
  transfer: 'Перевести',
  designateGroupAdministrator: 'назначить администратором группы',
  vote: 'Голосовать',
  startNewVote: 'Начать новое голосование',
  start: 'Начать',
  nextStep: 'Следующий шаг',
  addParameter: '+ Добавить параметр',
  apply: 'Применить',
  completeTheVote: 'Завершить голосование',
  pickUpTokens: 'заберите токены',
  pickUpTokensCapital: 'Заберите токены',
  clear: 'Понятно',
};
export default buttons;
