const placeholders = {
  wallet: 'Выберите кошелек',
  password: 'Пароль',
  enterPassword: 'Введите пароль',
  repeatPassword: 'Повторите пароль',
  tokenTitle: 'Название токена',
  symbol: 'Символ',
  quantity: 'Количество',
  projectTitle: 'Придумайте название проекта',
  contractAddress: 'Введите адрес контракта',
  address: 'Адрес кошелька',
  countTokens: 'Количество токенов',
  question: 'Вопрос',
  status: 'Статус',
  date: 'Дата',
  descision: 'Решение',
  durationInBlocks: 'Продолжительность тиража в блоках',
  questionTitle: 'Название вопроса',
  questionLifeTime: 'Время жизни вопроса',
  parameter: 'Параметр',
  enterNewParameterName: 'Введите название нового параметра',
  votingFormula: 'Формула голосования',
  questionDescription: 'Описание вопроса',
  selectParameterType: 'Выберите тип параметра',
  titleGroupQuestions: 'Название группы вопросов',
  descriptionOrComment: 'Описание или комментарий',
  dateFrom: 'Дата с',
  dateTo: 'Дата по',
  questionGroup: 'Группа вопросов',
  targetContractAddress: 'Адрес целевого контракта',
  functionSelector: 'Function selector',
  nodeUrl: 'URL ноды',
  chooseTheQuestion: 'Выберите вопрос',
  minGasPrice: 'Цена газа MIN, Gwei',
  maxGasPrice: 'Цена газа MAX, Gwei',
  interval: 'Интервал обновления данных, сек',
};

export default placeholders;
