const headings = {
  login: { heading: 'Вход в систему', subheading: 'Приготовьтесь к новой эре в сфере голосования' },
  logging: { heading: 'Выполняется вход', subheading: 'Это не займет много времени' },
  projects: { heading: 'Выбор проекта', subheading: 'Выберите проект или создайте новый' },
  addingProject: { heading: 'Добавление проекта', subheading: ['Cоздайте новый или подключите', 'уже существующий'] },
  passwordCreation: { heading: 'Создание пароля', subheading: ['Будет использоваться для входа в', 'кошелек и подтверждения транзакций'] },
  showSeed: { heading: 'Резервная фраза', subheading: 'Нужна для восстановления пароля' },
  seedCheck: { heading: 'Проверка резервной фразы', subheading: ['Проверяется фраза', 'Введите  фразу, которую вы записали'] },
  connectProject: { heading: 'Подключить проект', subheading: 'Подключите уже существующий проект' },
  projectChecking: { heading: 'Проверяем адрес проекта', subheading: 'Это не займет много времени' },
  projectConnected: { heading: 'Проект успешно подключен!', subheading: 'Теперь можно начать работу с ним или выбрать другой проект' },
  newProject: { heading: 'Создание нового проекта', subheading: 'Выберите подходящий вам вариант' },
  existingTokens: { heading: 'Подключение контракта токенов', subheading: 'Владелец этого контракта будет считаться и владельцем создаваемого проекта' },
  checkingTokens: { heading: 'Проверяем адрес контракта', subheading: 'Это не займет много времени' },
  checkingTokensConfirm: { heading: 'Контракт успешно проверен', subheading: ['Проверьте правильность данных', ' перед тем, как продолжить'] },
  newTokens: { heading: 'Создание токенов', subheading: '' },
  tokensCreating: { heading: 'Создаем токены ERC20', subheading: 'Это займет некоторе время' },
  tokensCreated: { heading: 'Токены успешно созданы!', subheading: 'Теперь нужно создать проект' },
  projectCreating: { heading: 'Создание проекта', subheading: ['Контракт проекта будет загружен в сеть', 'при помощи кошелька'] },
  uploadingProject: { heading: 'Загружаем контракт', subheading: 'Это может занять до 5 минут' },
  projectCreated: { heading: 'Проект успешно создан!', subheading: ['Теперь можно начать работу с', 'ним или выбрать другой проект'] },
  walletRestored: { heading: 'Восстановление кошелька', subheading: 'Кошелек успешно восстанолен' },
  walletCreated: { heading: 'Создание кошелька', subheading: 'Кошелек успешно создан' },
  walletRestoring: { heading: 'Процесс восстановления кошелька', subheading: ['Проверьте правильность данных', ' перед тем, как продолжить'] },
  nodeConnection: 'Подключение ноды',
  creatingAndUpload: 'Создание или загрузка контрактов',
  interfaceLanguage: 'Язык интерфейса',
  sendingTransaction: 'Отправка транзакции',
  successfullTransaction: 'Транзакция успешно отправлена',
  failedTransaction: { heading: 'Ошибка отправки транзакции', subheading: 'Пожалуйста, повторите попытку' },
  other: 'Прочее',
};
export default headings;
