const other = {
  step: 'Шаг',
  from: 'из',
  yourWallet: 'Ваш кошелек',
  compiling: 'Компиляция',
  sending: 'Отправка',
  txHash: 'Получение хэша',
  txReceipt: 'Получение чека',
  questionsUploading: 'Загрузка вопросов',
  walletAddress: 'Кошелек',
  balance: 'Баланс',
  tokenSymbol: 'Символ токена',
  count: 'Количество',
  withTokens: 'Если есть токены ERC20',
  withoutTokens: 'Если токенов ERC20 нет',
  yourBalance: 'Ваш баланс',
  notEnoughTokens: 'Возможно не хватает токенов',
  enterPassForConfirm: 'Введите пароль, чтобы подтвердить свое решеине',
  connectOuterGroupToProject: 'Подключить внешнюю группу участников к проекту "{{project}}"',
  noData: 'Нет данных',
  noDataAdmins: 'К сожалению никто не может увидеть администраторов. \nТаков тайный замысел и ограничение, используемых технологий.',
  weightVote: 'Вес голоса',
  RUS: 'Русский',
  ENG: 'English',
  start: 'Начало',
  end: 'Конец',
  timeLeft: 'Осталось',
  dateInFormat: '{{date}} в {{time}}',
  decisionIsMade: 'Решение принято',
  dateOfApplication: 'Дата применения',
  durationInBlocks: 'Продолжительность тиража в блоках',
  newAddressContract: 'Новый адрес контракта',
  votingFormula: 'Формула голосования',
  iAgree: 'Я согласен',
  iAmAgainst: 'Я против',
};
export default other;
