const other = {
  step: 'Шаг',
  from: 'из',
  yourWallet: 'Ваш кошелек',
  compiling: 'Компиляция',
  sending: 'Отправка',
  txHash: 'Получение хэша',
  txReceipt: 'Получение чека',
  questionsUploading: 'Загрузка вопросов',
  walletAddress: 'Кошелек',
  balance: 'Баланс',
  tokenSymbol: 'Символ токена',
  count: 'Количество',
  withTokens: 'Если есть токены ERC20',
  withoutTokens: 'Если токенов ERC20 нет',
  yourBalance: 'Ваш баланс',
  notEnoughTokens: 'Возможно не хватает токенов',
  enterPassForConfirm: 'Введите пароль, чтобы подтвердить свое решеине',
  connectOuterGroupToProject: 'Подключить внешнюю группу участников к проекту "{{project}}"',
  noData: 'Нет данных',
  noDataAdmins: 'К сожалению никто не может увидеть администраторов. \nТаков тайный замысел и ограничение, используемых технологий.',
  weightVote: 'Вес голоса',
  page: 'Страница',
  goTo: 'Перейти',
  voterList: 'Список проголосавших ',
  agree: 'Согласны',
  against: 'Против',
  startANewVote: 'Начать новое голосование',
  newVoteEmptyStateText: 'Как только вы выберите вопрос здесь появится вся информация по нему',
  selectQuestionGroup: 'Выберите группу вопросов, чтобы приступить к созданию нового вопроса',
  createANewQuestion: 'Создать вопрос',
  basicInfo: 'Основная информация',
  stepProgress: 'Шаг {{current}} из {{total}}',
  RUS: 'Русский',
  ENG: 'English',
  start: 'Начало',
  end: 'Конец',
  timeLeft: 'Осталось',
  dateInFormat: '{{date}} в {{time}}',
  decision: 'Решение',
  decisionIsMade: 'Решение принято',
  dateOfApplication: 'Дата применения',
  durationInBlocks: 'Продолжительность тиража в блоках',
  newAddressContract: 'Новый адрес контракта',
  votingFormula: 'Формула голосования',
  iAgree: 'Я согласен',
  iAmAgainst: 'Я против',
  statistics: 'Статистика',
  didNotVote: 'Не проголосовали',
  everyoneVoted: 'Проголосовали все',
  voteLaunchDescription: 'Будет запущено голосование по созданию вопроса, при положительном решении вопрос будет создан',
  voteLaunchAdminDescription: 'Будет запущено голосование среди администраторов по созданию группы, при положительном решении группа будет создана',
  createGroupQuestionsDescription: 'Участников проекта затем можно распределить по группам \n \nНапример: Дизайнеры, находящиеся только в группе “Дизайн” смогут голосовать по вопросам только этой группы',
  createNameForTheGroupQuestions: 'Придумайте название, которое лучше всего отражает суть группы',
  endOfVoteRequired: 'Требуется \nзавершение \nголосования',
  pros: 'За',
  cons: 'Против',
  notAccepted: 'Не принято',
  votingInProgress: 'Идет голосование',
  youVoted: 'Вы проголосовали',
  votingDone: 'Голосование проведено',
  decisionWasMade: 'Принято решение',
  yourDecision: 'Ваш голос',
  totalVoted: 'Проголосовало',
  theVoteLasted: 'Голосование длилось',
  votingCompletedButTokensInContract: 'Голосование завершено, но ваши токены все еще находятся в контракте.',
  youVotedAndTokensInContract: 'Вы проголосовали и ваши токены находятся в контракте. Для отмены голоса',
};
export default other;
