const other = {
  step: 'Шаг',
  from: 'из',
  yourWallet: 'Ваш кошелек',
  compiling: 'Компиляция',
  sending: 'Отправка',
  txHash: 'Получение хэша',
  txReceipt: 'Получение чека',
  questionsUploading: 'Загрузка вопросов',
  walletAddress: 'Кошелек',
  balance: 'Баланс',
  tokenSymbol: 'Символ токена',
  count: 'Количество',
  withTokens: 'Если есть токены ERC20',
  withoutTokens: 'Если токенов ERC20 нет',
  yourBalance: 'Ваш баланс',
  notEnoughTokens: 'Возможно не хватает токенов',
  enterPassForConfirm: 'Введите пароль, чтобы подтвердить свое решеине',
  RUS: 'Русский',
  ENG: 'English',
};
export default other;
