const buttons = {
  login: 'Sign in',
  newWallet: 'Create a new key',
  forgotPassword: 'Forgot a password?',
  showSeed: 'Show phrase',
  hideSeed: 'Hide phrase',
  seedWroted: 'I wrote down',
  addProject: 'Add project',
  create: 'Create',
  connect: 'Connect',
  continue: 'Continue',
  finish: 'Complete',
  back: 'Back',
  otherProject: 'Choose another project',
  toConnectedProject: 'To connected project',
  toCreatedProject: 'To created project',
  withTokens: 'Connect contract and create project',
  withoutTokens: 'Create new contract and project',
  toWallets: 'To wallets',
  createQuestion: 'Create question',
  createQuestionGroup: 'Create group of questions',
  startNewVoting: 'Start new voting',
};
export default buttons;
