const placeholders = {
  wallet: 'Choose wallet',
  password: 'Password',
  enterPassword: 'Enter a password',
  repeatPassword: 'Repeat password',
  tokenTitle: 'Token title',
  symbol: 'Token symbol',
  quantity: 'Quantity',
  projectTitle: 'Project title',
  contractAddress: 'Enter contract address',
  address: 'Address',
  countTokens: 'Count tokens',
  durationInBlocks: 'Duration of circulation in blocks',
  date: 'Date',
  questionTitle: 'Question title',
  questionLifeTime: 'Question lifetime',
  parameter: 'Parameter',
  enterNewParameterName: 'Enter new parameter name',
  votingFormula: 'Voting formula',
  questionDescription: 'Question description',
  selectParameterType: 'Select parameter type',
  titleGroupQuestions: 'Title group questions',
  descriptionOrComment: 'Description or comment',
};

export default placeholders;
