const placeholders = {
  wallet: 'Choose wallet',
  password: 'Password',
  enterPassword: 'Enter a password',
  repeatPassword: 'Repeat password',
  tokenTitle: 'Token title',
  symbol: 'Token symbol',
  quantity: 'Quantity',
  projectTitle: 'Project title',
  contractAddress: 'Enter contract address',
  address: 'Address',
  countTokens: 'Count tokens',
  question: 'Question',
  status: 'Status',
  date: 'Date',
  descision: 'Descision',
  durationInBlocks: 'Duration of circulation in blocks',
  questionTitle: 'Question title',
  questionLifeTime: 'Question lifetime',
  parameter: 'Parameter',
  enterNewParameterName: 'Enter new parameter name',
  votingFormula: 'Voting formula',
  questionDescription: 'Question description',
  selectParameterType: 'Select parameter type',
  titleGroupQuestions: 'Title group questions',
  descriptionOrComment: 'Description or comment',
  dateFrom: 'Date from',
  dateTo: 'Date to',
  questionGroup: 'Question group',
  targetContractAddress: 'Target Contract Address',
  functionSelector: 'Function selector',
  nodeUrl: 'Node URL',
  chooseTheQuestion: 'Choose the question',
  minGasPrice: 'Min. gas price, Gwei',
  maxGasPrice: 'Max. gas price, Gwei',
  interval: 'Data update interval, sec',
};

export default placeholders;
