const headings = {
  login: { heading: 'Sign In', subheading: 'Get ready for a new era of voting' },
  logging: { heading: 'Sighning in', subheading: 'It does not take much time' },
  projects: { heading: 'Project selection', subheading: 'Chose a project or create a new one' },
  addingProject: { heading: 'Adding a project', subheading: 'Create a new one or connect already existing' },
  passwordCreation: { heading: 'Password creation', subheading: 'Will be used to enter the wallet and transactions confirmation' },
  showSeed: { heading: 'Reserve phrase', subheading: 'Will  be used for password recovery' },
  seedCheck: { heading: 'Reserve phrase check', subheading: ['Checking the seed', 'Enter the phrase u wrote down'] },
  сonnectProject: { heading: 'Project connecting', subheading: 'Create a new one or connect already existing' },
  projectChecking: { heading: 'Checking the project address', subheading: 'It does not take much time' },
  projectConnected: { heading: 'Project is connected!', subheading: 'Now you can start working with it or choose another project' },
  newProject: { heading: 'Creating a new project', subheading: 'Choose the suitable option ' },
  existingTokens: { heading: 'Connecting contarct', subheading: 'The owner of this contract will be considered the owner of the created project' },
  checkingTokens: { heading: 'Checking the project address', subheading: 'It does not take much time' },
  checkingTokensConfirm: { heading: 'The contract is checked', subheading: 'Verify the data before proceeding' },
  newTokens: { heading: 'Token creating', subheading: '' },
  tokensCreating: { heading: 'Creating ERC20 tokens', subheading: 'It does not take much time' },
  tokensCreated: { heading: 'Tokens are created!', subheading: 'Now you need to create a project' },
  projectCreating: { heading: 'Creating a project', subheading: 'The project contract will be uploaded to the network by a wallet' },
  uploadingProject: { heading: 'Uploading a contract', subheading: 'It can take up to 5 minutes' },
  projectCreated: { heading: 'Contract is created!', subheading: 'Now you can start working with it or choose another project' },
  walletRestored: { heading: 'Wallet restoring', subheading: 'Wallet is succesfully restored' },
  walletCreated: { heading: 'Wallet creating', subheading: 'Wallet is succesfully created' },
  walletRestoring: { heading: 'Wallet restoring', subheading: 'Check the data accuracy before continuing' },
};
export default headings;
