const other = {
  step: 'Step',
  from: 'from',
  yourWallet: 'Your wallet',
  compiling: 'Compiling',
  sending: 'Sendind',
  txHash: 'Awaiting hash',
  txReceipt: 'Awaiting receipt',
  questionsUploading: 'Uploading questions',
  walletAddress: 'Wallet',
  balance: 'Balance',
  tokenSymbol: 'Token symbol',
  count: 'Quantity',
  withTokens: 'If you have ERC20 tokens',
  withoutTokens: "If you don't have ERC20 tokens",
  yourBalance: 'Your balance',
  notEnoughTokens: 'Perhaps there are not enough tokens',
  enterPassForConfirm: 'Enter your password to confirm your decision.',
  RUS: 'Русский',
  ENG: 'English',
};
export default other;
