const other = {
  step: 'Step',
  from: 'from',
  yourWallet: 'Your wallet',
  compiling: 'Compiling',
  sending: 'Sendind',
  txHash: 'Awaiting hash',
  txReceipt: 'Awaiting receipt',
  questionsUploading: 'Uploading questions',
  walletAddress: 'Wallet',
  balance: 'Balance',
  tokenSymbol: 'Token symbol',
  count: 'Quantity',
  withTokens: 'If you have ERC20 tokens',
  withoutTokens: "If you don't have ERC20 tokens",
  yourBalance: 'Your balance',
  notEnoughTokens: 'Perhaps there are not enough tokens',
  enterPassForConfirm: 'Enter your password to confirm your decision.',
  connectOuterGroupToProject: 'Connect an external group of participants to the "{{project}}" project',
  noData: 'No data',
  noDataAdmins: 'Unfortunately, no one can see the administrators. \nSuch is the secret design and limitation of the technologies used.',
  weightVote: 'Weight vote',
  RUS: 'Русский',
  ENG: 'English',
  start: 'Start',
  end: 'End',
  timeLeft: 'Time left',
  dateInFormat: '{{date}} in {{time}}',
  decisionIsMade: 'Decision is made',
  dateOfApplication: 'Date of application',
  durationInBlocks: 'Duration of circulation in blocks',
  newAddressContract: 'New address contract',
  votingFormula: 'Voting formula',
  iAgree: 'I agree',
  iAmAgainst: 'I\'m against',
  statistics: 'Statistics',
  agree: 'Agree',
  against: 'Against',
  didNotVote: 'Did not vote',
  everyoneVoted: 'Everyone voted',
};
export default other;
